<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Disconnect | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="Disconnect" />
<meta name="description" content="Music, Mathematics and The Matrix
Earphones are like parasites. Parasites that crawl up your ear to disconnect you from the reality to hook you up to the fake world of digital entertainment stimulating your senses shielding you from the truth you are trying to run away from. Remember that old Moserbear advertisement ?
Don&#39;t like to think too much It makes me think too much It keeps my mind on my mind Don&#39;t want to see too much It makes me see too much Sometimes I&#39;d rather be blind Music itself is a very powerful thing." />
<meta name="keywords" content="Ramblings,Life,College,Internet," />


<meta property="og:url" content="http://localhost:1313/posts/disconnect/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="Disconnect">
  <meta property="og:description" content="Music, Mathematics and The Matrix
Earphones are like parasites. Parasites that crawl up your ear to disconnect you from the reality to hook you up to the fake world of digital entertainment stimulating your senses shielding you from the truth you are trying to run away from. Remember that old Moserbear advertisement ?
Don&#39;t like to think too much It makes me think too much It keeps my mind on my mind Don&#39;t want to see too much It makes me see too much Sometimes I&#39;d rather be blind Music itself is a very powerful thing.">
  <meta property="og:locale" content="en-US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-08T13:32:11+05:30">
    <meta property="article:modified_time" content="2023-09-08T13:32:11+05:30">
    <meta property="article:tag" content="Ramblings">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="College">
    <meta property="article:tag" content="Internet">
    <meta property="og:image" content="http://localhost:1313/images/share.png">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/images/share.png"><meta name="twitter:title" content="Disconnect">
<meta name="twitter:description" content="Music, Mathematics and The Matrix
Earphones are like parasites. Parasites that crawl up your ear to disconnect you from the reality to hook you up to the fake world of digital entertainment stimulating your senses shielding you from the truth you are trying to run away from. Remember that old Moserbear advertisement ?
Don&#39;t like to think too much It makes me think too much It keeps my mind on my mind Don&#39;t want to see too much It makes me see too much Sometimes I&#39;d rather be blind Music itself is a very powerful thing.">




  <meta itemprop="name" content="Disconnect">
  <meta itemprop="description" content="Music, Mathematics and The Matrix
Earphones are like parasites. Parasites that crawl up your ear to disconnect you from the reality to hook you up to the fake world of digital entertainment stimulating your senses shielding you from the truth you are trying to run away from. Remember that old Moserbear advertisement ?
Don&#39;t like to think too much It makes me think too much It keeps my mind on my mind Don&#39;t want to see too much It makes me see too much Sometimes I&#39;d rather be blind Music itself is a very powerful thing.">
  <meta itemprop="datePublished" content="2023-09-08T13:32:11+05:30">
  <meta itemprop="dateModified" content="2023-09-08T13:32:11+05:30">
  <meta itemprop="wordCount" content="517">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Ramblings,Life,College,Internet">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Hugo ʕ•ᴥ•ʔ Bear Blog</h2>
</a>
<nav>
</nav>
</header>
  <main>

<content>
  <p><em>Music, Mathematics and The Matrix</em></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Earphones are like parasites. Parasites that crawl up your ear to disconnect you from the reality to hook you up to the fake world of digital entertainment stimulating your senses shielding you from the truth you are trying to run away from. Remember that old Moserbear advertisement ?</p>
<!-- raw HTML omitted -->
<pre><code>Don't like to think too much
It makes me think too much
It keeps my mind on my mind
Don't want to see too much
It makes me see too much
Sometimes I'd rather be blind
</code></pre>
<!-- raw HTML omitted -->
<p>Music itself is a very powerful thing. You see something bad you can close your eyes, you smell something you can hold your breath but if you hear something you didn’t want to, you cannot close your ears. Hearing like other senses cannot be cut off. Perhaps this is why music was considered blasphemous for a really long while across many cultures. Music can simulate feelings, like to take a drug one must consent, to smell a compound one must consent, but music doesn’t need any. From sadness to euphoria, music can take one to many places. And that’s why know what you’re listening to. Music is a powerful tool and it should be handled with care.</p>
<!-- raw HTML omitted -->
<pre><code>All the things that they're saying and doing  
When they pass me by it just fills me up with noise  
It overloads me  
I wanna disconnect myself  
Pull my brain stem out and unplug myself  
I want nothing right now, I want to pull it out
</code></pre>
<!-- raw HTML omitted -->
<pre><code>Yeah, I want to pull it out, yeah  
I wanna break it all down, hey, I wanna pull it out  
Yeah, yeah, disconnect myself, disconnect myself  
I wanna see it go down, yeah, disconnect myself
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>A thousand miles an hour going nowhere fast  
Clinging to the details of your past  
Talking 'bout your damage and you're wasting my time  

Wanna be the king of pain? Stand in line  
All the numbers and the colors and the facts  
Backed by the rumors and the figures and the stats  
I think I'm gonna download my mind
</code></pre>
<!-- raw HTML omitted -->
<pre><code>Too damn bad if at the end of the day the only thoughts  
In your brain are all the things that they say, what a waste  
Too damn bad if at the end of the line you got no idea of  
What's on your own mind  
You got no one to blame but yourself  
Too much to know, too much to see  
If I mean something to you but it's nothing to me  
It's just another ad for someone's version of how they think   you should be
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://www.youtube.com/watch?v=bvS0wYB09Ew">Dead Kennedys - Drug Me - YouTube</a><!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=Gm2KYEyK42g">Rollins Band - Disconnect - YouTube</a></p>
<p>Videos: <!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=uK2E5B6H_JU">How the Internet Makes You Impotent - Parasocial Agency and Consumerism - YouTube</a><!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=sKThLRv1im8">Touch Grass: How the Internet Distorts Time - YouTube</a> <!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=03DgKSpRtT0">Parasocial Agency ft. MemeAnalysis - YouTube</a></p>
<p>this is really a forced post i dont have anything to say im just writing cause i wanna perhaps i lack the deep work i need to put in to write something real.</p>
<p>under constant updating, posting due to lack of patience.
<!-- raw HTML omitted --></p>

</content>



<p>
  
  <a href="http://localhost:1313/blog/ramblings/">#Ramblings</a>
  
  <a href="http://localhost:1313/blog/life/">#Life</a>
  
  <a href="http://localhost:1313/blog/college/">#College</a>
  
  <a href="http://localhost:1313/blog/internet/">#Internet</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  
</body>

</html>
